*{
    margin: 0;
    padding: 0;
}

:root{
    --font: 'Karla', sans-serif;
    --white: #fff;
    --cyan: hsl(179, 62%, 43%);
    --cyan-light: hsla(179, 60%, 45%, 0.842);
    --bright-yellow:hsl(71, 73%, 54%);
    --light-gray:hsl(204, 43%, 93%);
    --grayish-blue:hsl(218, 22%, 67%);
}

body{
    font-family: var(--font);
    background-color: var(--light-gray);
    font-size: 16px;
}

main{
    display: flex;
    flex-direction:column;
    justify-content: center;
    max-width: 1240px;
    margin: 0 auto;
    height: 100vh;
}

.card-container {
    max-width: 650px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px rgba(88, 88, 88, 0.295);
}

.first-section-card {
    background-color: var(--white);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-title{
    color: var(--cyan);
    font-size: 28px;
}

.day-title{
    color: var(--bright-yellow);
    font-size: 20px;
}

.first-section-text-info{
    color: var(--grayish-blue);
    line-height: 20pt;
}

/* Second card section */

.second-section-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.left-container-second-section-card{
    width: 50%;
    background-color: var(--cyan);
    color: var(--white);
    padding: 50px 50px 50px 50px;
    border-bottom-left-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.h3-title{
    font-size: 18px;
}

.text-price, .p-info-monthly-sub{
    font-size: 14px;
}

.price{
    font-size: 25px;
    font-weight: 700;
}

.btn-sign-up{
    border: none;
    height: 40px;
    margin-top: 20px;
    border-radius: 5px;
    color: #fff;
    background-color: var(--bright-yellow);
    box-shadow: 0px 5px 10px 0px rgba(88, 88, 88, 0.568);
    cursor: pointer;
    transition: 200ms;
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
}

.btn-sign-up:hover{
    transform: scale(1.05);
    transition: 200ms;
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
}


.right-container-second-section-card{
    width: 50%;
    background-color: var(--cyan-light);
    color: var(--white);
    padding: 50px 50px 50px 50px;
    border-bottom-right-radius: 10px;
}

.text-why-us{
    font-size: 14px;
    line-height: 15pt;
}


/* Responsive part */

@media screen and  (max-width: 768px){
    main{
        max-width: 345px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        justify-content:center;
        max-width: 345px;
        width: 100%;
    }

    .second-section-card{
        display: flex;
        flex-direction: column;
        max-width: 345px;
        width: 100%;
    }

    .left-container-second-section-card, .right-container-second-section-card{
        padding:20px 50px 20px 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content:space-between;
        max-width: 245px;
        width: 100%;
        border-radius: 0;
    }

    .right-container-second-section-card{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .text-why-us{
        width: 200px;
    }
}